<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Thrones</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        p {
            font-family: 'Roboto', sans-serif;
            margin: 15px;
            color: yellow;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            margin: 15px;
            font-weight: 800;
            color: red;
            text-align: center;
            text-transform: uppercase;
            border: dashed 1px green
        }

        h3 {
            font-family: 'Roboto', sans-serif;
            margin: 15px;
            font-weight: 800;
            color: yellow;
        }

        h6 {
            font-family: 'Roboto', sans-serif;
            margin: 15px;
            color: yellow;
        }

        html {
            background-image: url("Képforrás/13.jpg");
        }

        ul {
            color: yellow;
        }

        body .login-div {
            background-color: rgb(123, 255, 0);

        }

        body div.login-div {
            padding: 15px;
            border: solid 1px #c0c0c0;
            box-shadow: 0 0 2px #777777;
            display: inline-block;
        }

        .login-div input {
            padding: 3px;
            display: block;
            margin-bottom: 7px;
        }

        .login-div input[type="email"] {
            border: solid 1px green;
        }

        .login-div input[type="Password"] {
            border: solid 1px green;
        }

        .login-div button:hover {
            box-shadow: 0 0 3px;
        }
    </style>
</head>

<body>
    <div class="login-div">
        <div class="form-grou">
            <label for="email">Email address:*</label>
            <input id="email" name="email" type="text" required>
        </div>
        <div class="form-grou">
            <label for="Password">Password:*</label>
            <input id="Password" name="Password" type="text" required>
        </div>
        <div class="from-group">
            <button class="submit-btn">Login</button>
        </div>
    </div>
    <ul>
        <li>
            <a href="/Game of Thrones.html">Főoldal</a>
        </li>
        <li>
            <a href="/about.html">Mellékoldal</a>
        </li>
    </ul>
    <h1>
        Minden ami Trónok Harca
    </h1>
    <h6>
        Spoiler-t tartalmazhat, ha nem láttad a sorozatot vagy a könyveket nem olvastad akkor érhet váratlan információ!
    </h6>
    <h6>
        Megtalálható minden féle-fajta mém.
    </h6>
    <p>
        Egy kis időbe belefog telni mire kész lesz az oldal ezért türelmet kérnék
    </p>
    <p>
        Ez csak egy idéglenes oldal, <i>de már rajta vagyok az <b>ügyön</b> </i> </p>
    <a target="blank"
        href="https://www.sorozatbarat.online/video/series/350/Tronok_harca_online_sorozat/01_evad">sorozatbarat</a>
    <p>
        A fenti linken megtaláljátok a teljes sorozatot.
    </p>
    <h3>Kategoriák</h3>
    <ul>
        <li>Mémek</li>
        <li>Teóriák/sorozat</li>
        <li>Teóriák/könyv</li>
        <li>Történetek</li>
        <li>Galéria</li>
        <li>Videók</li>
    </ul>
  


</body>

</html>