<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        crossorigin="anonymous">
    <title>GoT</title>
    <style>
        p {
            font-family: 'Roboto', sans-serif;
            margin: 15px;
            color: yellow;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            margin: 15px;
            font-weight: 800;
            color: red;
            text-align: center;
            text-transform: uppercase;
            border: dashed 1px green
        }

        h3 {
            font-family: 'Roboto', sans-serif;
            margin: 15px;
            font-weight: 800;
            color: yellow;
        }

        h6 {
            font-family: 'Roboto', sans-serif;
            margin: 15px;
            color: yellow;
        }

        html {
            background-image: url(Képforrás/13.jpg);
        }

        ul {
            color: yellow;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="GoT.html">Game of Thrones</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="GoT.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Galéria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Login</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Content.html">Videó</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <h1>
        Minden ami Trónok Harca
    </h1>
    <h6>
        Spoiler-t tartalmazhat, ha nem láttad a sorozatot vagy a könyveket nem olvastad akkor érhet váratlan információ!
    </h6>
    <h6>
        Megtalálható minden féle-fajta mém.
    </h6>
    <p>
        Egy kis időbe belefog telni mire kész lesz az oldal ezért türelmet kérnék
    </p>
    <p>
        Ez csak egy idéglenes oldal, <i>de már rajta vagyok az <b>ügyön</b> </i> </p>
    <a target="blank"
        href="https://www.sorozatbarat.online/video/series/350/Tronok_harca_online_sorozat/01_evad">sorozatbarat</a>
    <p>
        A fenti linken megtaláljátok a teljes sorozatot.
    </p>
    <h3>Kategoriák</h3>
    <ul>
        <li>Mémek</li>
        <li>Teóriák/sorozat</li>
        <li>Teóriák/könyv</li>
        <li>Történetek</li>
        <li>Galéria</li>
        <li>Videók</li>
    </ul>
    <img width="200" src="Képforrás/GOT. JPG.jpg" alt="Trón">

</body>

</html>