<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="űrlap/bootstrap-4.5.0-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Mém</title>

  <style>
    body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .mobile-container {
    max-width: 480px;
    margin: auto;
    background-color: #555;
    height: 500px;
    color: white;
    border-radius: 10px;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .active {
    background-color: #4CAF50;
    color: white;
  }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="GoT.html">Game of Thrones</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="GoT.html"> <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-house"
              fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
              <path fill-rule="evenodd"
                d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
            </svg> <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Galéria.html">Galéria</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Történetek-sorozat.html">Történetek-sorozat</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Történetek-könyv.html">Történetek-könyv</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Teóriák.html">Teóriák</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Video.html">Videó</a>
        </li>
      </ul>
    </div>
    <!-- Top Navigation Menu -->
    <div class="topnav">
      <a href="GoT.html" class="active">Home</a>
      <div id="myLinks">
          <a href="Galéria.html">Galéria</a>
        <a href="Login.html">Login</a>
        <a href="Történetek-sorozat.html">Történetek-sorozat</a>
        <a href="Történetek-könyv.html">Történetek-könyv</a>
        <a href="Teóriák.html">Teóriák</a>
        <a href="Video.html">Videók</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<div style="padding-left:16px">   
</div>
<!-- End smartphone / tablet look -->
</div>
  </nav>

  <p>Kattintson bárhová ebben az ablakban a test háttér színének megváltoztatásához.</p>

  <script>
    window.onclick = myFunction;

    function myFunction() {
      document.getElementsByTagName("BODY")[0].style.backgroundColor = "yellow";
    }
  </script>
<script>
  function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</body>

</html>